{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "dist",
    "lib": [
      "es6"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "strict": true,
    "sourceMap": true,
    "removeComments": false,
    "baseUrl": ".",
    "paths": {
    }
  },
  "include": [
    "src"
  ]
}
